[app]
music_folder=music/

[login]
; authtype option :
; [1] for facebook login, wxopenid and access_token must be configured
; [2] for email login, email and password must be configured (default)
authtype=2
email=[your-email]
password=[your-password]
wxopenid=[your-wxopenid]
access_token=[your-access_token]